spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/book-adopt
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie